### Quantity and Amount Threshold checks
trade.rule.order_limit_buy_qty_max_10000= (\
(   null!=order.quantity && order.quantity > 10000          )&&\
(   null!=order.side && order.side.equalsIgnoreCase("BUY")  )&&\
    (   null!= order.orderEnteredType && order.orderEnteredType.equalsIgnoreCase("QUANTITY")    )\
)

trade.rule.order_limit_buy_cash_min= (\
(   (null!=order.quantity && order.quantity < 0.001)  || \
    ( null!=order.OrderAmount && order.OrderAmount<1.50) )&&\
(   null!=order.side && order.side.equalsIgnoreCase("BUY")  )&&\
(   null!= order.orderEnteredType && order.orderEnteredType.equalsIgnoreCase("NOTIONAL")    )\
)

##Fat Finger Check

trade.rule.order_market_fat_finger_check_upperbound= (\
(  null!=order.limitPrice && null!= order.marketPrice ) && \
(  order.limitPrice > ((order.marketPrice * 0.10) + order.marketPrice) )\
  )

trade.rule.order_market_fat_finger_check_lowerbound= ((  null!=order.limitPrice && null!= order.marketPrice ) && \
  (  order.limitPrice < (order.marketPrice - (order.marketPrice * 0.10) ) )\
  )

## Blocked Ticker Checks
trade.rule.blocked_tickers = (\
(  null!=security.symbol ) && \
(  security.symbol.equalsIgnoreCase("NVDA") )\
  )

#Daily/Monthly/Yearly Limit Threshold

trade.rule.daily_limit_threshold = (\
 null!=limit.totalDailyInvestAmount &&\
  limit.totalDailyInvestAmount > 2000\
  ) 

trade.rule.monthly_limit_threshold = (\
null!=limit.totalMonthlyInvestAmount &&\
   limit.totalMonthlyInvestAmount > 10000\
  ) 

trade.rule.yearly_limit_threshold = (\
null!=limit.totalYearlyInvestAmount &&\
  limit.totalYearlyInvestAmount > 100000\
  ) 

#PDT Counter
trade.rule.pdt_counter_breach = (\
 null!=limit.pdtCounter &&\
  limit.pdtCounter > 1\
  )
