trade.order.ordermaxQtyLimit = "if order_size > 2000 then return true"
trade.order.ordermaxAmount = "if order_size > 10000 then return true"
trade.order.orderMinQty = "if order_size < 0.0001 then return true"
